{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "29a846fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from db_models import FilingTag, FileLocation, File\n",
    "from sqlalchemy import create_engine, func\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "def get_db_engine():\n",
    "    \"\"\"Create and return a SQLAlchemy engine for the project database.\"\"\"\n",
    "    conn_string = (\n",
    "        f\"postgresql+psycopg://{os.getenv('PROJECT_DB_USERNAME')}:{os.getenv('PROJECT_DB_PASSWORD')}\"\n",
    "        f\"@{os.getenv('PROJECT_DB_HOST')}:{os.getenv('PROJECT_DB_PORT')}/{os.getenv('PROJECT_DB_NAME')}\"\n",
    "    )\n",
    "    return create_engine(conn_string)\n",
    "\n",
    "# Configure your database session\n",
    "engine = get_db_engine()\n",
    "Session = sessionmaker(bind=engine)\n",
    "session = Session()\n",
    "\n",
    "def file_tag_file_locations(filing_tag):\n",
    "    \"\"\"\n",
    "    Find all FileLocation entries where file_server_directories contains the filing tag label.\n",
    "    \n",
    "    Args:\n",
    "        filing_tag (FilingTag): The filing tag object to search for\n",
    "    \n",
    "    Returns:\n",
    "        list: FileLocation entries matching the criteria\n",
    "    \"\"\"\n",
    "    search_pattern = f\"{filing_tag.label} - \"\n",
    "    \n",
    "    # Query for FileLocation entries where file_server_directories contains the pattern\n",
    "    locations = session.query(FileLocation).filter(\n",
    "        FileLocation.file_server_directories.like(f\"%{search_pattern}%\")\n",
    "    ).all()\n",
    "    \n",
    "    return locations\n",
    "\n",
    "# Get all filing tags\n",
    "all_filing_tags = session.query(FilingTag).all()\n",
    "\n",
    "# Create a list to store results\n",
    "results = []\n",
    "\n",
    "# Iterate through all filing tags\n",
    "for tag in all_filing_tags:\n",
    "    # Get matching file locations\n",
    "    locations = file_tag_file_locations(tag)\n",
    "    count = len(locations)\n",
    "    \n",
    "    # Add to results\n",
    "    results.append({\n",
    "        'tag': tag.label,\n",
    "        'description': tag.description,\n",
    "        'file_locations_count': count\n",
    "    })\n",
    "\n",
    "# Convert to DataFrame for better visualization\n",
    "df_results = pd.DataFrame(results)\n",
    "\n",
    "# Sort by count in descending order\n",
    "df_results = df_results.sort_values('file_locations_count', ascending=False)\n",
    "\n",
    "# Display summary statistics\n",
    "print(f\"Found {len(df_results)} filing tags with {df_results['file_locations_count'].sum()} total file locations\")\n",
    "\n",
    "# Display top tags by location count\n",
    "display(df_results.head(20))\n",
    "\n",
    "# Visualize the top 15 tags by file location count\n",
    "plt.figure(figsize=(12, 8))\n",
    "top_tags = df_results.head(15)\n",
    "sns.barplot(x='file_locations_count', y='tag', data=top_tags)\n",
    "plt.title('Top 15 Filing Tags by File Location Count')\n",
    "plt.xlabel('Number of File Locations')\n",
    "plt.ylabel('Filing Tag')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a06eea05",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create spreadsheet from df_results\n",
    "df_results.to_csv('filing_tags_file_locations_summary.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad9fc8dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import psycopg\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# Load environment variables from .env file\n",
    "load_dotenv()\n",
    "\n",
    "# Retrieve database credentials from environment variables\n",
    "DB_NAME = os.getenv(\"DB_NAME\")\n",
    "DB_USER = os.getenv(\"DB_USER\")\n",
    "DB_PASSWORD = os.getenv(\"DB_PASSWORD\")\n",
    "DB_HOST = os.getenv(\"DB_HOST\")\n",
    "\n",
    "# Establish a connection to the database\n",
    "conn = psycopg.connect(\n",
    "    dbname=DB_NAME,\n",
    "    user=DB_USER,\n",
    "    password=DB_PASSWORD,\n",
    "    host=DB_HOST\n",
    ")\n",
    "\n",
    "# Create a cursor to execute SQL commands\n",
    "cur = conn.cursor()\n",
    "\n",
    "# SQL statements to create tables\n",
    "sql_commands = [\n",
    "    \"\"\"\n",
    "    CREATE TABLE prototype_runs (\n",
    "      run_id SERIAL PRIMARY KEY,\n",
    "      model_name TEXT NOT NULL,\n",
    "      model_version TEXT NOT NULL,\n",
    "      algorithm TEXT NOT NULL,\n",
    "      hyperparams JSONB,\n",
    "      tag_filter TEXT,\n",
    "      created_at TIMESTAMPTZ DEFAULT now()\n",
    "    );\n",
    "    \"\"\",\n",
    "    \"\"\"\n",
    "    CREATE TABLE prototype_members (\n",
    "      run_id INTEGER REFERENCES prototype_runs(run_id) ON DELETE CASCADE,\n",
    "      tag TEXT REFERENCES filing_tags(label),\n",
    "      prototype_id SMALLINT DEFAULT 0,\n",
    "      file_id INTEGER REFERENCES files(id),\n",
    "      PRIMARY KEY (run_id, tag, prototype_id, file_id)\n",
    "    );\n",
    "    \"\"\",\n",
    "    \"\"\"\n",
    "    ALTER TABLE tag_prototypes ADD COLUMN run_id INTEGER\n",
    "      REFERENCES prototype_runs(run_id) ON DELETE SET NULL;\n",
    "    \"\"\",\n",
    "    \"\"\"\n",
    "    CREATE TABLE prototype_run_metrics (\n",
    "      run_id INTEGER REFERENCES prototype_runs(run_id) ON DELETE CASCADE,\n",
    "      metric_name TEXT,\n",
    "      value NUMERIC,\n",
    "      split TEXT,\n",
    "      PRIMARY KEY (run_id, metric_name, split)\n",
    "    );\n",
    "    \"\"\"\n",
    "]\n",
    "\n",
    "# Execute each command\n",
    "for command in sql_commands:\n",
    "    cur.execute(command)\n",
    "\n",
    "# Commit changes and close the connection\n",
    "conn.commit()\n",
    "cur.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c39ad64",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pathlib import Path\n",
    "from itertools import islice\n",
    "\n",
    "\n",
    "def visualize_directory_tree(\n",
    "    dir_path: Path,\n",
    "    level: int = -1,\n",
    "    limit_to_directories: bool = False,\n",
    "    length_limit: int = 1000000,\n",
    "    exclusion_list: list = None\n",
    "):\n",
    "    \"\"\"Given a directory Path object print a visual tree structure, with optional exclusions.\"\"\"\n",
    "    space = '    '\n",
    "    branch = '│   '\n",
    "    # pointers:\n",
    "    tee = '├── '\n",
    "    last = '└── '\n",
    "\n",
    "    dir_path = Path(dir_path)  # accept string coerceable to Path\n",
    "    files = 0\n",
    "    directories = 0\n",
    "    exclusion_set = set(exclusion_list) if exclusion_list else set()\n",
    "\n",
    "    def inner(dir_path: Path, prefix: str = '', level=-1):\n",
    "        nonlocal files, directories\n",
    "        if not level:\n",
    "            return  # 0, stop iterating\n",
    "        if limit_to_directories:\n",
    "            contents = [d for d in dir_path.iterdir() if d.is_dir() and d.name not in exclusion_set]\n",
    "        else:\n",
    "            contents = [d for d in dir_path.iterdir() if d.name not in exclusion_set]\n",
    "        pointers = [tee] * (len(contents) - 1) + [last] if contents else []\n",
    "        for pointer, path in zip(pointers, contents):\n",
    "            if path.is_dir():\n",
    "                yield prefix + pointer + path.name\n",
    "                directories += 1\n",
    "                extension = branch if pointer == tee else space\n",
    "                yield from inner(path, prefix=prefix + extension, level=level - 1)\n",
    "            elif not limit_to_directories:\n",
    "                yield prefix + pointer + path.name\n",
    "                files += 1\n",
    "\n",
    "    print(dir_path.name)\n",
    "    iterator = inner(dir_path, level=level)\n",
    "    for line in islice(iterator, length_limit):\n",
    "        print(line)\n",
    "    if next(iterator, None):\n",
    "        print(f'... length_limit, {length_limit}, reached, counted:')\n",
    "    print(f'\\n{directories} directories' + (f', {files} files' if files else ''))\n",
    "# exclude irrelevant directories\n",
    "exclude_dirs = [\n",
    "    '.venv',\n",
    "    '__pycache__',\n",
    "    'dev\\__pycache__',\n",
    "    '.git'\n",
    "]\n",
    "\n",
    "visualize_directory_tree(\n",
    "    dir_path= os.getcwd(),\n",
    "    exclusion_list= exclude_dirs\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "421e5ae7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from text_extraction.pdf_extraction import PDFTextExtractor\n",
    "\n",
    "def test_pdf_text_extraction(directory_path):\n",
    "    \"\"\"\n",
    "    Test PDF text extraction on all files in the given directory.\n",
    "    \n",
    "    Args:\n",
    "        directory_path (str): Path to the directory containing PDF files.\n",
    "    \"\"\"\n",
    "    extractor = PDFTextExtractor()\n",
    "    for root, _, files in os.walk(directory_path):\n",
    "        for file in files:\n",
    "            if file.lower().endswith('.pdf'):\n",
    "                file_path = os.path.join(root, file)\n",
    "                try:\n",
    "                    print(f\"Extracting text from: {file_path}\")\n",
    "                    text = extractor(file_path)\n",
    "                    print(f\"Extracted text (first 500 characters):\\n{text[:500]}\\n\")\n",
    "                except Exception as e:\n",
    "                    print(f\"Failed to extract text from {file_path}: {e}\")\n",
    "\n",
    "# Example usage\n",
    "test_directory = \"path/to/your/pdf/directory\"\n",
    "test_pdf_text_extraction(test_directory)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02122255",
   "metadata": {},
   "outputs": [],
   "source": [
    "# this cell is for populating /test_files with test files from the server\n",
    "import os\n",
    "import shutil\n",
    "from db_models import FileLocation, File, get_db_engine\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "from sqlalchemy.sql import func, or_\n",
    "\n",
    "SERVER_MOUNT_LOCATION = r\"N:\\PPDO\\Records\"\n",
    "\n",
    "ext_lists_list = [\n",
    "['pdf'],\n",
    "[\"html\", \"htm\", \"mhtml\", \"mht\"],\n",
    "[\"eml\", \"msg\"],\n",
    "[\"png\", \"jpg\", \"jpeg\", \"tif\", \"tiff\", \"bmp\", \"gif\"],\n",
    "[\"docx\", \"docm\", \"doc\", \"rtf\"],\n",
    "[\"xlsx\", \"xlsm\", \"xls\", \"xlsb\", \"ods\", \"csv\", \"tsv\"],\n",
    "['txt', 'md', 'log', 'csv', 'json', 'xml', 'yaml', 'yml', 'ini', 'cfg', 'conf']\n",
    "]\n",
    "\n",
    "def get_test_file_locations(session, n, size_limit, ext_list):\n",
    "    \"\"\"\n",
    "    Get random test files from the database based on specified criteria.\n",
    "    \"\"\"\n",
    "    query = (\n",
    "        session\n",
    "        .query(FileLocation)\n",
    "        .join(File, FileLocation.file)\n",
    "        .filter(\n",
    "            File.size < size_limit,\n",
    "            FileLocation.file_server_directories.isnot(None)\n",
    "        )\n",
    "    )\n",
    "\n",
    "    if ext_list:\n",
    "        ext_filters = [\n",
    "            FileLocation.filename.ilike(f\"%.{ext}\") \n",
    "            for ext in ext_list\n",
    "        ]\n",
    "        query = (\n",
    "            query\n",
    "            .filter(or_(*ext_filters))\n",
    "            .order_by(func.random())\n",
    "        )\n",
    "\n",
    "    return query.limit(n).all()\n",
    "\n",
    "def save_test_files_to_directory(session, n, size_limit, ext_lists_list, destintation = os.path.join(os.getcwd(), \"test_files\")):\n",
    "    \"\"\"\n",
    "    Save test files to a specified directory based on given criteria.\n",
    "    \n",
    "    Args:\n",
    "        session: SQLAlchemy session object.\n",
    "        n (int): Number of files to retrieve.\n",
    "        size_limit (int): Maximum file size in bytes.\n",
    "        ext_lists_list: List of lists containing file extensions.\n",
    "        base_dir (str): Base directory to save the test files.\n",
    "    \"\"\"\n",
    "    for ext_list in ext_lists_list:\n",
    "        locations = get_test_file_locations(session, n, size_limit, ext_list)\n",
    "        for loc in locations:\n",
    "            file_path = loc.local_filepath(SERVER_MOUNT_LOCATION)\n",
    "            if file_path and file_path.exists():\n",
    "                dest_path = os.path.join(destintation, loc.filename)\n",
    "                shutil.copy2(file_path, dest_path)\n",
    "                print(f\"Copied {loc.filename} to {dest_path}\")\n",
    "                continue\n",
    "\n",
    "            if file_path and not file_path.exists():\n",
    "                print(f\"File {file_path} does not exist, skipping.\")\n",
    "                continue\n",
    "\n",
    "        print(f\"Test files saved to {destintation}\")\n",
    "            \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a255e3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 50MB size limit\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a851098e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracting text from 00 Bid Summary.xls using SpreadsheetTextExtractor\n",
      "Extracted text from 00 Bid Summary.xls:\n",
      "=== Sheet: Bid Summary === Unnamed: 2 Unnamed: 3 PROJECT:Campuswide Street Striping '2000\" PROJECT No. 02700 TIME: 3:00 P.M. PROJECT MANAGER: Pete Butterworth DATE: May 18, 2000 CONTRACTOR BASE BID\n",
      "\n",
      "Extracting text from 10641_-_081416-01_R0_-_Interior_Flush_Wood_Doors.pdf using PDFTextExtractor\n",
      "Extracted text (first 500 characters) from 10641_-_081416-01_R0_-_Interior_Flush_Wood_Doors.pdf:\n",
      "U n i v e r s i t y o f C a l i f o r n i a , S a n t a C r u z Physical Planning & Development Operations 1156 High Street - Barn G Santa Cruz, CA 95064 constdoc@ucsc.edu Project 10641, Westside Research Park (2300 Delaware) - Building A & B Research Office Renovation Submittal No: 081416-01 R0 Review Ends on 5/15/2025 Review Action Taken: □ No Review Necessary □ No Exceptions Taken □ Implement Exceptions Noted □ Revise and Resubmit □ Rejected The review is for general conformance with design c\n",
      "\n",
      "Extracting text from 131-DUIT.DOC using WordFileTextExtractor\n",
      "Extracted text (first 500 characters) from 131-DUIT.DOC:\n",
      "SECTION 16131 - CONDUIT PART 1 - GENERAL 1.1 SUMMARY A. Work included: Labor, materials and equipment necessary to complete the installation required for the item specified under this Division, including but not limited to: 1. Rigid steel conduit and fittings. 2. PVC insulated rigid steel conduit and fittings. 3. Intermediate metal conduit and fittings. 4. Electrical metallic tubing and fittings. 5. Flexible metallic conduit and fittings. 6. Liquidtight flexible metallic conduit and fittings. 7.\n",
      "\n",
      "Extracting text from 160411_KRESGE_ARCH_SUMMARYSHEET_INTERVIEW_FINAL_01.xlsx using SpreadsheetTextExtractor\n",
      "Extracted text (first 500 characters) from 160411_KRESGE_ARCH_SUMMARYSHEET_INTERVIEW_FINAL_01.xlsx:\n",
      "=== Sheet: Sheet1 === Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 PROJECT TEAMS STUDIO GANG STUDIO MA MRY LOHA PYATOK Architecture -- Principal Studio Gang Jeanne Gang (Design) March Schendel (Managing) Steve Wiesenthal (Project) Studio Ma Christiana Moss MRY James Mary OConnor, Principal in Charge Buzz Yudell, Collaborating Partner John Ruble, Design Partner LOHA Lorcan O'Herlihy, Principal in Charge Page / BMS . . P\n",
      "\n",
      "Extracting text from 2017 06 26 WO#403818 Porter Acad - Projector & Screen Install - ESTIMATE.xlsx using SpreadsheetTextExtractor\n",
      "Extracted text (first 500 characters) from 2017 06 26 WO#403818 Porter Acad - Projector & Screen Install - ESTIMATE.xlsx:\n",
      "=== Sheet: Work Order Estimate === WORK ORDER ESTIMATE Unnamed: 1 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 DATE: 2017-12-19 00:00:00 TO: Meredith Dyer FROM: Zachary Teske POJECT: Porter Academic 217 - Projector Screen WO#: 403818 FPR#: TBD Per your request, we have provided an estimated project cost and schedule for the attached Work Order. The estimate is based on the noted project description and qualifications. If you wish to proceed with thi\n",
      "\n",
      "Extracting text from 2300 Delaware Alts Request for Campus Funding draft 3 11 16.docx using WordFileTextExtractor\n",
      "Extracted text (first 500 characters) from 2300 Delaware Alts Request for Campus Funding draft 3 11 16.docx:\n",
      "__Memorandum__ __Date: __10 March 2016 __To: __Alison Galloway, Provost / Executive Vice Chancellor __From: __Sarah C\\. Latham, Vice Chancellor Business and Administrative Services __Re: __2300 Delaware Alterations for Academic Programs – Building C Alterations for Academic Programs Phase 1 \\(Warm Shell\\), Material Sciences Lab Phase 1 \\(Clean Room\\) Material Sciences Lab Phase 2 \\(Scanning Tunneling Microscope Lab\\) Additional Campus Funding Request Request to Proceed with Preparation of Revise\n",
      "\n",
      "Extracting text from 2318-069B.H.SKMBT C224e18061307240.pdf using PDFTextExtractor\n",
      "Copied 2318-069B.H.SKMBT C224e18061307240.pdf to temporary directory: C:\\Users\\adankert\\AppData\\Local\\Temp\\2318-069B.H.SKMBT C224e18061307240.pdf\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Failed to extract text from 2318-069B.H.SKMBT C224e18061307240.pdf in temporary directory: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\adankert\\\\AppData\\\\Local\\\\Temp\\\\text_extractor_n8mw6j62\\\\2318-069B.H.SKMBT C224e18061307240.pdf'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mPermissionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py:625\u001b[39m, in \u001b[36m_rmtree_unsafe\u001b[39m\u001b[34m(path, onexc)\u001b[39m\n\u001b[32m    624\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m625\u001b[39m     \u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43munlink\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfullname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    626\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[31mPermissionError\u001b[39m: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\adankert\\\\AppData\\\\Local\\\\Temp\\\\text_extractor_bbs3scok\\\\2318-069B.H.SKMBT C224e18061307240.pdf'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mPermissionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 51\u001b[39m\n\u001b[32m     50\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExtracting text from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m using \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mextractor.\u001b[34m__class__\u001b[39m.\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m51\u001b[39m text = \u001b[43mextractor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     52\u001b[39m text_assessment(text)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\adankert\\projects\\file_code_tagger\\text_extraction\\pdf_extraction.py:272\u001b[39m, in \u001b[36mPDFTextExtractor.__call__\u001b[39m\u001b[34m(self, pdf_filepath)\u001b[39m\n\u001b[32m    271\u001b[39m ocr_needed = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m272\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtempfile\u001b[49m\u001b[43m.\u001b[49m\u001b[43mTemporaryDirectory\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprefix\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtext_extractor_\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mstaging_location\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    273\u001b[39m \u001b[43m    \u001b[49m\u001b[43mnew_pdf_path\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstaging_location\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[43mp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py:950\u001b[39m, in \u001b[36mTemporaryDirectory.__exit__\u001b[39m\u001b[34m(self, exc, value, tb)\u001b[39m\n\u001b[32m    949\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._delete:\n\u001b[32m--> \u001b[39m\u001b[32m950\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcleanup\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py:954\u001b[39m, in \u001b[36mTemporaryDirectory.cleanup\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    953\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._finalizer.detach() \u001b[38;5;129;01mor\u001b[39;00m _os.path.exists(\u001b[38;5;28mself\u001b[39m.name):\n\u001b[32m--> \u001b[39m\u001b[32m954\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_rmtree\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mignore_errors\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_ignore_cleanup_errors\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py:934\u001b[39m, in \u001b[36mTemporaryDirectory._rmtree\u001b[39m\u001b[34m(cls, name, ignore_errors, repeated)\u001b[39m\n\u001b[32m    932\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m934\u001b[39m \u001b[43m_shutil\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrmtree\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43monexc\u001b[49m\u001b[43m=\u001b[49m\u001b[43monexc\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py:790\u001b[39m, in \u001b[36mrmtree\u001b[39m\u001b[34m(path, ignore_errors, onerror, onexc, dir_fd)\u001b[39m\n\u001b[32m    789\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m790\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_rmtree_unsafe\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43monexc\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py:629\u001b[39m, in \u001b[36m_rmtree_unsafe\u001b[39m\u001b[34m(path, onexc)\u001b[39m\n\u001b[32m    628\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m629\u001b[39m             \u001b[43monexc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43munlink\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfullname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    630\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py:909\u001b[39m, in \u001b[36mTemporaryDirectory._rmtree.<locals>.onexc\u001b[39m\u001b[34m(func, path, exc)\u001b[39m\n\u001b[32m    908\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m909\u001b[39m     \u001b[43m_os\u001b[49m\u001b[43m.\u001b[49m\u001b[43munlink\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    910\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIsADirectoryError\u001b[39;00m:\n",
      "\u001b[31mPermissionError\u001b[39m: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\adankert\\\\AppData\\\\Local\\\\Temp\\\\text_extractor_bbs3scok\\\\2318-069B.H.SKMBT C224e18061307240.pdf'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mPermissionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py:625\u001b[39m, in \u001b[36m_rmtree_unsafe\u001b[39m\u001b[34m(path, onexc)\u001b[39m\n\u001b[32m    624\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m625\u001b[39m     \u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43munlink\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfullname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    626\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[31mPermissionError\u001b[39m: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\adankert\\\\AppData\\\\Local\\\\Temp\\\\text_extractor_n8mw6j62\\\\2318-069B.H.SKMBT C224e18061307240.pdf'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mPermissionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 63\u001b[39m\n\u001b[32m     62\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m63\u001b[39m     text = \u001b[43mextractor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtemp_file_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     64\u001b[39m     text_assessment(text)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\adankert\\projects\\file_code_tagger\\text_extraction\\pdf_extraction.py:272\u001b[39m, in \u001b[36mPDFTextExtractor.__call__\u001b[39m\u001b[34m(self, pdf_filepath)\u001b[39m\n\u001b[32m    271\u001b[39m ocr_needed = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m272\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtempfile\u001b[49m\u001b[43m.\u001b[49m\u001b[43mTemporaryDirectory\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprefix\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtext_extractor_\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mstaging_location\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    273\u001b[39m \u001b[43m    \u001b[49m\u001b[43mnew_pdf_path\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstaging_location\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[43mp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py:950\u001b[39m, in \u001b[36mTemporaryDirectory.__exit__\u001b[39m\u001b[34m(self, exc, value, tb)\u001b[39m\n\u001b[32m    949\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._delete:\n\u001b[32m--> \u001b[39m\u001b[32m950\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcleanup\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py:954\u001b[39m, in \u001b[36mTemporaryDirectory.cleanup\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    953\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._finalizer.detach() \u001b[38;5;129;01mor\u001b[39;00m _os.path.exists(\u001b[38;5;28mself\u001b[39m.name):\n\u001b[32m--> \u001b[39m\u001b[32m954\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_rmtree\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mignore_errors\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_ignore_cleanup_errors\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py:934\u001b[39m, in \u001b[36mTemporaryDirectory._rmtree\u001b[39m\u001b[34m(cls, name, ignore_errors, repeated)\u001b[39m\n\u001b[32m    932\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m934\u001b[39m \u001b[43m_shutil\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrmtree\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43monexc\u001b[49m\u001b[43m=\u001b[49m\u001b[43monexc\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py:790\u001b[39m, in \u001b[36mrmtree\u001b[39m\u001b[34m(path, ignore_errors, onerror, onexc, dir_fd)\u001b[39m\n\u001b[32m    789\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m790\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_rmtree_unsafe\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43monexc\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py:629\u001b[39m, in \u001b[36m_rmtree_unsafe\u001b[39m\u001b[34m(path, onexc)\u001b[39m\n\u001b[32m    628\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m629\u001b[39m             \u001b[43monexc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43munlink\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfullname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    630\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py:909\u001b[39m, in \u001b[36mTemporaryDirectory._rmtree.<locals>.onexc\u001b[39m\u001b[34m(func, path, exc)\u001b[39m\n\u001b[32m    908\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m909\u001b[39m     \u001b[43m_os\u001b[49m\u001b[43m.\u001b[49m\u001b[43munlink\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    910\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIsADirectoryError\u001b[39;00m:\n",
      "\u001b[31mPermissionError\u001b[39m: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\adankert\\\\AppData\\\\Local\\\\Temp\\\\text_extractor_n8mw6j62\\\\2318-069B.H.SKMBT C224e18061307240.pdf'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 67\u001b[39m\n\u001b[32m     64\u001b[39m         text_assessment(text)\n\u001b[32m     66\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to extract text from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m in temporary directory: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     69\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     71\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to extract text from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: Failed to extract text from 2318-069B.H.SKMBT C224e18061307240.pdf in temporary directory: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\adankert\\\\AppData\\\\Local\\\\Temp\\\\text_extractor_n8mw6j62\\\\2318-069B.H.SKMBT C224e18061307240.pdf'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import shutil\n",
    "import traceback \n",
    "import tempfile\n",
    "from text_extraction.pdf_extraction import PDFTextExtractor\n",
    "from text_extraction.basic_extraction import TextFileTextExtractor, get_extractor_for_file\n",
    "from text_extraction.image_extraction import ImageTextExtractor\n",
    "from text_extraction.office_doc_extraction import PresentationTextExtractor, SpreadsheetTextExtractor, WordFileTextExtractor\n",
    "from text_extraction.web_extraction import HtmlTextExtractor, EmailTextExtractor\n",
    "\n",
    "# Initialize extractors for different file types\n",
    "pdf_extractor = PDFTextExtractor()\n",
    "txt_extractor = TextFileTextExtractor()\n",
    "image_extractor = ImageTextExtractor()\n",
    "presentation_extractor = PresentationTextExtractor()\n",
    "spreadsheet_extractor = SpreadsheetTextExtractor()\n",
    "word_extractor = WordFileTextExtractor()\n",
    "html_extractor = HtmlTextExtractor()\n",
    "email_extractor = EmailTextExtractor()\n",
    "\n",
    "extractors_list = [\n",
    "    pdf_extractor,\n",
    "    txt_extractor,\n",
    "    image_extractor,\n",
    "    presentation_extractor,\n",
    "    spreadsheet_extractor,\n",
    "    word_extractor,\n",
    "    html_extractor,\n",
    "    email_extractor\n",
    "]\n",
    "\n",
    "test_extraction_path = os.path.join(os.getcwd(), \"test_files\")\n",
    "\n",
    "for file in os.listdir(test_extraction_path):\n",
    "    file_path = os.path.join(test_extraction_path, file)\n",
    "    def text_assessment(extracted_text):\n",
    "        if not extracted_text:\n",
    "            print(f\"No text extracted from {file} in temporary directory\")\n",
    "        elif len(extracted_text) > 500:\n",
    "            print(f\"Extracted text (first 500 characters) from {file}:\\n{extracted_text[:500]}\\n\")\n",
    "        else:\n",
    "            print(f\"Extracted text from {file}:\\n{extracted_text}\\n\")\n",
    "\n",
    "    if not os.path.isfile(file_path):\n",
    "        print(f\"Skipping {file}, not a file.\")\n",
    "    \n",
    "    extractor = get_extractor_for_file(file_path=file_path, extractors=extractors_list)\n",
    "    if extractor:\n",
    "        try:\n",
    "            print(f\"Extracting text from {file} using {extractor.__class__.__name__}\")\n",
    "            text = extractor(file_path)\n",
    "            text_assessment(text)\n",
    "        \n",
    "        except PermissionError as pe:\n",
    "            # Handle PermissionError by copying the file to a temporary directory\n",
    "            temp_dir = tempfile.gettempdir()\n",
    "            temp_file_path = os.path.join(temp_dir, file)\n",
    "            shutil.copy2(file_path, temp_file_path)\n",
    "            print(f\"Copied {file} to temporary directory: {temp_file_path}\")\n",
    "            \n",
    "            # Retry extraction from the temporary file\n",
    "            try:\n",
    "                text = extractor(temp_file_path)\n",
    "                text_assessment(text)\n",
    "\n",
    "            except Exception as e:\n",
    "                raise Exception(f\"Failed to extract text from {file} in temporary directory: {e}\")\n",
    "        \n",
    "        except Exception as e:\n",
    "\n",
    "            print(f\"Failed to extract text from {file}: {e}\")\n",
    "            traceback.print_exc()\n",
    "    else:\n",
    "        print(f\"No suitable extractor found for {file}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1c3ac64",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
